{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 rails g scaffold User first_name:string last_name:string password:string type:integer email:string email_frequency:integer last_email:datetime username:string role:integer\
\
rails g scaffold Label name:string bio:text website:string twitter:string facebook:string sdigital:string\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
rails g scaffold Artist name:string genre:string bio:text hometown:string booking_email:string manager_email:string website:string soundcloud:string youtube:string label_id:integer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
rails g scaffold Release name:string date:datetime cat_no:string itunes:string sdigital:string amazon:string youtube:string type:integer artist_id:integer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
rails g model Track name:string number:integer release_id:integer\
\
rails g model Follow user_id:integer artist_id:integer\
\
rails g model Suggest user_id:integer artist_id:integer ignore:boolean\
\
rails g model Manage user_id:integer artist_id:integer\
\
rails g model SuperManage user_id:integer label_id:integer\
}