<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
<link rel="icon" type="image/ico" href="/images/icon.png" >   
<meta property="og:image" content="http://gallery.mailchimp.com/b0e8d9ea49b202bec7cd92ed8/images/header_2.png" />
<meta property="fb:page_id" content="43929265776" />        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Welcome to SNGTRKR Beta release">
        
        <title>Welcome to SNGTRKR Beta release</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:0px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#51AECB;
		}
		.preheaderContent div{
			color:#000000;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#51AECB;
			border-bottom:0px none;
		}
		.headerContent{
			color:#ffffff;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#000000;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#333333;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#333333;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#333333;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		body,#backgroundTable{
			background-color:#51AECB;
		}
		#templateContainer,.bodyContent{
			background-color:#ffffff;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#F15A24;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#000000;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#FFFFFF;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			color:#F15A24;
		}
</style></head>
    
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #51AECB;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #51AECB;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #51AECB;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Welcome to SNGTRKR Beta release.</div>
                                            </td>
                                            <td valign="top" width="190" style=3D="border-collapse: collapse;">
                                            <div style="color: #00000=";font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                Is this email not displaying correctly?<br><a href="http://sngtrkr.com/mailer/beta" target=3D"_blank" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD;background-color: #ffffff;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #51AECB;border-bottom: 0px none;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #ffffff;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: center;"><a href="http://www.sngtrkr.com" target="_blank" style="color: #000000;text-decoration: underline;font-weight: normal;"><img src="http://sngtrkr.com/images/email-header.png" alt="SNGTRKR" border="0" style="border: 0px solid #51AECB;border-color: #51AECB;border-style: solid;border-width: 0px;height: 153px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="153" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #ffffff;">
                                
                                                <!-- // Begin Module: Standard Postcard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                        	<div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                            <div style="text-align: none;color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="http://sngtrkr.com/images/beta-invite-confirm.png" alt="SNGTRKR Beta Invite Confirmation" border="0" style="border: 0px none;border-color: ;border-style: none;border-width: 0px;height: 316px;width: 560px;margin: 0;padding: 0;max-width: 560px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="560" height="316"></div>
                                                            <div style="color: #000000;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
	<br><span style="font-size: 22px; line-height: 100%; "><h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Welcome!</h1></span>

<b>The wait is over...The Sngtrkr Beta release has officially launched! </b><br/>
<br/>
<b>[[ Note: If you have already recieved this email, our apologies, it won't happen again. If not, read on... ]]</b>
<br/>
<br/>
You can now log into <a href="http://www.sngtrkr.com" style="color: #F15A24;font-weight: normal;text-decoration: underline;" target="_blank">www.sngtrkr.com</a> using your facebook account, ensuring that you will never again miss another release! <br/>
<br/>
Once logged in you will see your timeline; this is where your tracked artists will appear showing your history and giving you quick and easy access to their releases and much more. Sngtrkr will have a few artist suggestions based on your facebook likes just to get you started, from here you can:<br/>
<b><ul>
<li>Follow our initial recommendations based on your ‘likes’</li>
<li>Search and add new artists to your timeline</li>
<li>Listen to and buy new music from your tracked collection</li>
<li>Manage and update your profile using the top icons</li></ul>
Your Profile:</b><br/>
<br/>
Your profile is the control centre of your Sngtrkr experience, from here you can; <br/>
<b><ul>
<li>Add and manage friends, and see what they are tracking.</li>
<li>Manage any artist pages you control</li>
<li>Change your profile settings and adjust the notifications you receive from Sngtrkr</li></ul></b>
That should be enough to get you started.<br/>
<br/>
We are working hard to make your experience as smooth as possible but this is a working beta and as such there may be the odd bug that needs squashing.<br/>
<br/> 
If you have any feedback or suggestions, just hit the ‘megaphone’ icon at the top of the page and submit it directly, or if you would like more information about us or about Sngtrkr please feel free to see the <a href="http://www.sngtrkr.com/help" style="color: #F15A24;font-weight: normal;text-decoration: underline;" target="_blank">Help</a> or <a href="http://www.sngtrkr.com/about" style="color: #F15A24;font-weight: normal;text-decoration: underline;" target="_blank">About Us</a> section, alternatively send us an email at <a href="mailto:info@sngtrkr.com" target="_blank" style="color: #F15A24;font-weight: normal;text-decoration: underline;">info@sngtrkr.com</a>.<br/>
<br/>
Regards<br/>
<strong>The SNGTRKR Team</strong><br/>
<br/>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Postcard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #333333;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #333333;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height:50%;text-align: center;"><span style="color:#ffffff;">For more news and updates on SNGTRKR, check out our social media sites:</span><a href="https://www.facebook.com/pages/Sngtrkr/358652204169145" target="_blank" style="color: #F15A24;font-weight: normal;text-decoration: underline;"><br>
<br/><br/>
<img align="none" alt="Facebook" height="65" src="http://sngtrkr.com/images/trk-fb.png" style="width: 65px;height: 65px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="87"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://plus.google.com/111951759053908858363/posts" target="_blank" style="color: #F15A24;font-weight: normal;text-decoration: underline;"><img align="none" alt="Google+" height="65" src="http://sngtrkr.com/images/trk-goo.png" style="width: 65px;height: 65px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="87"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/#!/sngtrkr" target="_blank" style="color: #F15A24;font-weight: normal;text-decoration: underline;"><img align="none" alt="Twiter" height="65" src="http://sngtrkr.com/images/trk-twit.png" style="width: 65px;height: 65px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="87"></a><br>
<br>
<br>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><div style="text-align:center;color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;">
	<span style="color:#ffffff;"><em>Copyright &copy; 2012 SNGTRKR, All rights reserved.<br/>You are receiving this email since you opted in for a service at <a href="http://sngtrkr.com" target="_blank" style="color: #F15A24;font-weight: normal;text-decoration: underline;">sngtrkr.com</a>.</em><br>
	</span></div>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>    
</html>
